# .NET-projects

./: dotnet.sln
ForexAlert/: ForexAlert.csproj  Program.cs
HabitLogger/: HabitLogger.csproj  Program.cs  habit-tracker.db
